<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Current Museum Acquisition Committee Voting App</title>

  
<style>
  
/* Vote Switch Styling */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Table styling */
  
table#artwork-data {
  margin: 20px auto 80px auto;
}

tr { }
  
td, th {
    padding: 8px 10px 8px 10px;
    vertical-align: top;
    text-align: left;
}

.artwork-image {
  width: 115px;
}

/* Logo */
#logo { width: 100%; }
#subheader { margin-bottom: 25px; }

/* Submission */
#budget-and-submit-wrapper {
  position: fixed;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  z-index: 2;
}

#submit-vote {
  padding: 20px;
}
#submit-vote input {
  padding: 10px;
  margin-right: 10px;
  width: 50%;
  font-size: 15px;
}
.submitting {
  background-color: #2196F3 !important;
  color: white !important;
}
  
/* Misc. Styling */
body {
  margin: 0px;
  text-align: center;
  font-family: helvetica;
}
.button {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 12px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.button:hover {
  cursor:pointer;
}
.hidden {
  display: none;
}
  
</style>  

<script src="https://code.jquery.com/jquery-3.1.0.js"></script>

<script>

  var startingBudget = 20000, // set the initial budget available
      remainingBudget,
      lowestArtworkPrice,
      googleFormURL = 'https://script.google.com/macros/s/AKfycbwBz1uFAzkj5PXxs6mArqWoBG6EznsXL9ziY3gTUj8YJdzuX1hN/exec'; // 

  $(window).on('load', function() {
    $('#submit-vote').removeClass('hidden').toggle(); // hide the submission area until we vote.removeClass('hidden')

    countBudget(); // kick off the initial count

    $('#artwork-data input').click(function() {
      countBudget(this); // when a checkbox is clicked, calculate our remaining budget
    });

    $('#vote-button').on('click', function(e) {
      e.preventDefault();
      if(!$('#vote-button').hasClass('submitting')) {
        $('#vote-button').addClass('submitting');
        $('#vote-button').html('Processing...');

        var vote = serializeVote();
        var jqxhr = $.ajax({
          url: googleFormURL,
          method: "GET",
          dataType: "json",
          data: vote,
          success: function() {
            $('#budget-remaining-container h3').text("Thanks! Your vote has been counted.");
            swapBudgetElements();
          }
        })
      }
    });
  });

  function parseDollar(numText) {
    return parseFloat(numText.replace(/[^0-9-.]/g, '')); // 12345.99
  }
  function formatMoney(number, places, symbol, thousand, decimal) {
    places = !isNaN(places = Math.abs(places)) ? places : 2;
    symbol = symbol !== undefined ? symbol : "$";
    thousand = thousand || ",";
    decimal = decimal || ".";
    var negative = number < 0 ? "-" : "",
        i = parseInt(number = Math.abs(+number || 0).toFixed(places), 10) + "",
        j = (j = i.length) > 3 ? j % 3 : 0;
    return symbol + negative + (j ? i.substr(0, j) + thousand : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + thousand) + (places ? decimal + Math.abs(number - i).toFixed(places).slice(2) : "");
  };

  function swapBudgetElements() {
    $('#submit-vote').toggle(); // allow the user to submit their vote
    $('#budget-remaining-container').toggle();
  }

  function getLowestPriceAvailableArtwork() {
    var artworkPrices = [];
    
    $('.results tr input[name*="artwork-acquire"]:not(:checked)').each(function (i, checkbox) { // only find lowest priced of the available artworks
      artworkPrice = parseDollar($(checkbox).closest('tr').find('.artwork-price').text()); // grab its price
      if (artworkPrice > 0) artworkPrices.push(artworkPrice);
    });

    lowestArtworkPrice = Math.min.apply(null, artworkPrices); // find the lowest art price to allow for submission of votes
  }

  function countBudget(clickedElement) {
    remainingBudget = startingBudget; // restart the budget calc with each clicke
    var artworkCost;
    
    getLowestPriceAvailableArtwork();
    
    $('.results tr input[name*="artwork-acquire"]:checked').each(function (i, checkbox) { // find all the checked
      artworkCost = parseDollar($(checkbox).closest('tr').find('.artwork-price').text()); // grab its price
      remainingBudget -= artworkCost; // adjust the remaining budget
    });
    
    if(remainingBudget < 0) { // we tried to over-spend
      alert("There isn't enough budget left for that work");
      $(clickedElement).prop('checked', false); // uncheck the artwork
      countBudget(clickedElement); // re-run the count budget logic
    } else if(remainingBudget < lowestArtworkPrice) { // we spent all the money
      if(!$('#submit-vote').is(':visible')) {
        swapBudgetElements(); // if we had the submit vote visible, then hide it again
      }
    } else { // we can spend more
      if($('#submit-vote').is(':visible')) {
        swapBudgetElements(); // if we had the submit vote visible, then hide it again
      }
    }

    if($('#budget-remaining-container').is(":visible")) {
      $('#budget-remaining-container').fadeOut(150, function() {
        $('#budget-remaining-descriptor').text("Budget Remaining");
        $('#remaining-budget').text(formatMoney(remainingBudget, 0, "$", ",", ".")); // update the remaining budget
      }).fadeIn(150);
    }
    
  }

  function serializeVote() {
    var serializedVote = {
      email: '',
      artwork_1: 0,
      artwork_2: 0,
      artwork_3: 0,
      artwork_4: 0,
      artwork_5: 0,
      artwork_6: 0,
      artwork_7: 0,
      artwork_8: 0,
      artwork_9: 0,
      artwork_10: 0
    };
    serializedVote.email = $('#email-input').val();
    
    $('.results tr input[name*="artwork-acquire"]:checked').each(function (i, checkbox) { // find all the artwork leftover
      serializedVote[($(checkbox).attr("artid"))] = 1;
    })
                                                                       
    return serializedVote;
  }



</script>

</head>
<body>
  <img id="logo" src="images/logo-01.svg" />
  <h2 id="subheader">Committee Acquisition Vote</h2>
  
  <div id="budget-and-submit-wrapper">
    <div id="budget-remaining-container"><h3><span id="remaining-budget"></span>&nbsp;<span id="budget-remaining-descriptor"></span></h3></div>
    <div id="submit-vote" class="hidden">
      <input type="text" placeholder="Enter Your Email" id="email-input">
      <span class="button" id="vote-button">VOTE</span>
    </div>
  </div>

  <table id="artwork-data" class="data">
      <thead class="header">
          <tr>
              <th></th>
              <th>Artwork</th>
              <th>Price</th>
              <!-- <th>Title</th> -->
              <th>Artist</th>
          </tr>
      </thead>
      <tbody class="results">
          <tr>
              <th>
                <label class="switch">
                <input type="checkbox" name="artwork-acquire" artid="artwork_1">
                <span class="slider"></span>
                </label>
              </th>
              <td><img src="images/s1_image_1.png" class="artwork-image"></td>
              <td class="artwork-price">$6,000</td>
              <!-- <td>Placeholder Title</td> -->
              <td>Snow Yunexu Hu</td>
          </tr>
          <tr>
              <th>
                <label class="switch">
                <input type="checkbox" name="artwork-acquire" artid="artwork_2">
                <span class="slider"></span>
                </label>
              </th>
              <td><img src="images/s1_image_2.png" class="artwork-image"></td>
              <td class="artwork-price">$8,000</td>
              <!-- <td>Placeholder Title</td> -->
              <td>Jakob Kudusk Steensen</td>
          </tr>
          <tr>
              <th>
                <label class="switch">
                <input type="checkbox" name="artwork-acquire" artid="artwork_3">
                <span class="slider"></span>
                </label>
              </th>
              <td><img src="images/s1_image_3.png" class="artwork-image"></td>
              <td class="artwork-price">$5,000</td>
              <!-- <td>Placeholder Title</td> -->
              <td>LaTurbo Avedon</td>
          </tr>
          <tr>
              <th>
                <label class="switch">
                <input type="checkbox" name="artwork-acquire" artid="artwork_4">
                <span class="slider"></span>
                </label>
              </th>
              <td><img src="images/s1_image_4.png" class="artwork-image"></td>
              <td class="artwork-price">$16,000</td>
              <!-- <td>Placeholder Title</td> -->
              <td>Jacolby Satterwhite</td>
          </tr>
          <tr>
              <th>
                <label class="switch">
                <input type="checkbox" name="artwork-acquire" artid="artwork_5">
                <span class="slider"></span>
                </label>
              </th>
              <td><img src="images/s1_image_5.png" class="artwork-image"></td>
              <td class="artwork-price">$6,000</td>
              <!-- <td>Placeholder Title</td> -->
              <td>Snow Yunexu Hu</td>
          </tr>
          <tr>
              <th>
                <label class="switch">
                <input type="checkbox" name="artwork-acquire" artid="artwork_6">
                <span class="slider"></span>
                </label>
              </th>
              <td><img src="images/s1_image_6.png" class="artwork-image"></td>
              <td class="artwork-price">$1,000</td>
              <!-- <td>Placeholder Title</td> -->
              <td>Ryan Kuo</td>
          </tr>
          <tr>
              <th>
                <label class="switch">
                <input type="checkbox" name="artwork-acquire" artid="artwork_7">
                <span class="slider"></span>
                </label>
              </th>
              <td><img src="images/s1_image_7.png" class="artwork-image"></td>
              <td class="artwork-price">$6,500</td>
              <!-- <td>Placeholder Title</td> -->
              <td>Meriem Bennani</td>
          </tr>
        

      </tbody>
  </table>

</body>
</html>